.users {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 140px;

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 328px);
    gap: 20px;

    margin: 50px 0;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 344px);
      gap: 16px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 282px);
      gap: 29px;
    }

    @media (min-width: 1290px) {
      grid-template-columns: repeat(3, 370px);
      gap: 29px;
    }
  }

  &__title {
    text-align: center;
  }

  &__show-more {
    width: 120px;
  }
}
